grammar org.emn.fil.boto.BotoLang with org.eclipse.xtext.common.Terminals

generate botoLang "http://www.emn.org/fil/boto/BotoLang"

Model:
	Browser;
	
Browser:
	'browser' name=ID '{'
		(tabs+=Tab)*
	'}';

Tab:
	'tab' name=ID '{'
		(instructions+=(Goto | Click | Check | Fill | Put) ";")*
	'}'
;

Goto: 
	"goto" url=STRING
;

Click: 
	"click" object=Object
;

Fill:
	"fill" object=Object "with" value=STRING
;

Check:
	"check" object=Object "contains" value=STRING
;

Put: 
	"put" object=Object "in" variable=Variable
;


Variable: name=ID;

Object: (html=Html param=STRING) | variable=[Variable];


Html: "button" | "field" | "link";
