<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.emn.fil.boto/src-gen"
    modelPluginID="org.emn.fil.boto" forceOverwrite="true" modelName="BotoLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="BotoLang" basePackage="org.emn.fil.boto" disposableProviderFactory="true"
      fileExtensions="boto" ecorePackage="BotoLang.ecore#/">
    <genClasses ecoreClass="BotoLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Model/browsers"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Browser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Browser/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Browser/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//InstructionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//InstructionList/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Goto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Goto/url"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Click/object"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Fill/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Fill/value"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Check/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Check/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Predicate/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Predicate/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Predicate/stringValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Predicate/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Predicate/secondKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Predicate/value"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Put">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Put/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Put/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Put/variable"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Object/html"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Object/param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Object/variable"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Html">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Html/tag"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BotoLang.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Function/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//Function/instructions"/>
    </genClasses>
    <genClasses ecoreClass="BotoLang.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BotoLang.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BotoLang.ecore#//FunctionCall/variables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
