#Configuration File
#Mon Oct 24 11:37:09 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\alexa\\eclipse\\dsl-neon\\eclipse\\
eclipse.p2.profile=C__Users_alexa_eclipse_dsl-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/alexa/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:C\:/Users/alexa/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Google Drive/Documents/Cours/FIL A3/Langages d\u00E9di\u00E9s/boto-lang/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/alexa/.p2/pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/alexa/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
